<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Oct 29 00:04:04 GMT 2018 -->
<title>Index (Javadocs: DynamixelX)</title>
<meta name="date" content="2018-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: DynamixelX)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dynamixel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#degreesToPosition-float-">degreesToPosition(float)</a></span> - Static method in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>
<div class="block">Map an angle in degrees to servo goal position</div>
</dd>
<dt><a href="dynamixel/package-summary.html">dynamixel</a> - package dynamixel</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#getId--">getId()</a></span> - Method in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#setGoalPosition-int-">setGoalPosition(int)</a></span> - Method in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>
<div class="block">tell the servo to go to a particular position
 valid positions are from 0 to 4095 corresponding roughly to degrees 359 to 0 in this order looking at the servo horn
 (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#setId-int-">setId(int)</a></span> - Method in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#setLED-boolean-">setLED(boolean)</a></span> - Method in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>
<div class="block">Control the built-in LED</div>
</dd>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#setTorque-boolean-">setTorque(boolean)</a></span> - Method in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#VERSION">VERSION</a></span> - Static variable in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#version--">version()</a></span> - Static method in class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="dynamixel/XH430.html" title="class in dynamixel"><span class="typeNameLink">XH430</span></a> - Class in <a href="dynamixel/package-summary.html">dynamixel</a></dt>
<dd>
<div class="block">Helper library for Dynamixel X series using Protocol 2.0<br />
 Developed by George Profenza for the Interactive Architecture Lab RS201 DynamixelWorkshop<br /> 
 by Jessica In and Sean Malikides<br />
 <br />
 This class allows the control of XH430 Dynamxel Smart Servos
 Currently only tested with XH430-W350-R and XH430-W210-R on OSX and Windows</div>
</dd>
<dt><span class="memberNameLink"><a href="dynamixel/XH430.html#XH430-Serial-int-">XH430(Serial, int)</a></span> - Constructor for class dynamixel.<a href="dynamixel/XH430.html" title="class in dynamixel">XH430</a></dt>
<dd>
<div class="block">Constructor: a new instance links a serial port with a servo (id)</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dynamixel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library DynamixelX by George Profenza. (c) 2018</small></p>
</body>
</html>
